# Security.RBAC

./: .gitignore  LICENSE  README.md  Security.RBAC.csproj  Security.RBAC.sln
Attributes/: HasPermissionsAttribute.cs
Authorization/: HasRbacPermissionsHandler.cs  HasRbacPermissionsRequirement.cs  RbacPermissionPolicyProvider.cs
Constants/: RbacPermissionsConstants.cs
Core/: IdentityPermission.cs  RbacDbContext.cs  RbacIdentityDbContext.cs
EntityFrameworkCore/: RbacBuilder.cs
Extensions/: RbacPermissionsServiceCollectionExtensions.cs
Stores/: IPermissionStore.cs  IPermissionValidator.cs  IQueryablePermissionStore.cs  PermissionManager.cs  PermissionStore.cs  PermissionValidator.cs
